spring.application.name=servlet
logging.level.org.apache.coyote.http11=trace

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages,config.i18n.messages